# jpa.config
## recreate tables if exists
spring.jpa.hibernate.ddl-auto=create-drop

# jdbc.config
## connection configurations
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:/storage
jdbc.user=sa
jdbc.pass=

#my configs
## limit.config
limit.timeRequests = 5
limit.countRequests = 2